{
  "name": "twitter",
  "private": true,
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react_ujs": "^2.6.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {}
}
